# Clean-Architecture-DoNet-Core-

./: CleanArchitechure.sln
Services/CleanArchitecture.API/: CleanArchitecture.API.csproj
Services/CleanArchitecture.API/Controllers/: EmployeeController.cs
Services/CleanArchitecture.API/Properties/: launchSettings.json
Services/CleanArchitecture.Application/: ApplicationServiceRegistrations.cs  CleanArchitecture.Application.csproj
Services/CleanArchitecture.Application/Features/Contacts/: IEmployeeRepository.cs
Services/CleanArchitecture.Application/Features/Employee/Queries/: GetEmployeeHandler.cs  GetEmployeeQuery.cs
Services/CleanArchitecture.Common/: Class1.cs
Services/CleanArchitecture.Common/Config/App/: EnvironmentVariables.cs
Services/CleanArchitecture.Domain/Entities/: Employee.cs
Services/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/CleanArchitecture.Infrastructure/Data/: HrDbContext.cs
Services/CleanArchitecture.Infrastructure/Repositories/Employee/: EmployeeRepository.cs
